{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "C:/local/boost_1_87_0",
        "C:/local/boost_1_87_0/boost",
        "${workspaceFolder}/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
